<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 50px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            h1{ 
                color: white;
            }
         }
         
            main{
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                
            p{
                font-size: 20px;
            }
            div{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            img{
                width: 250px;
                height: 350px;
            }
          }
        }
    </style>
        
</head>
<body>
    <header>
        <h1>Chào mừng bạn đến với trang web của tôi</h1>
    </header>
    <main>
        <p>Đây là trang wep đầu tiên của tôi. Tôi đang học lập trình wep và đây là sản phẩm đầu tiên của tôi</p>
        <div>
        <img src="https://logowik.com/content/uploads/avatars/6298larissa-larkin.jpg" alt="" width="368" height="602"/>
        <p>Trang wep được tạo bởi tôi</p>
        </div>
        </main>
</body>
</html>