<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            width: 100%;
            height: 100px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;

            h1{
                color: white;
            }
        }
        table,tr{
            width: 100%;
            height: 50px;
            background-color: darkgray;
            display:flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Trang wep của tôi</h1>
    </header>
     <table>
        <td>Trang chủ</td>
        <td>Giới thiệu</td>
        <td>Sản phẩm</td>
        <td>Liên hệ</td>
     </table>    
</body>
</html>